<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<div class="w3-container">

<h2>Progress Bar Colors</h2>
<p>Use any of the w3-color classes to change the color of the progress bar.</p>

<div class="w3-light-grey">
  <div class="w3-green" style="height:24px;width:25%"></div>
</div><br>

<div class="w3-light-grey">
  <div class="w3-red" style="height:24px;width:50%"></div>
</div><br>

<div class="w3-light-grey">
  <div class="w3-blue" style="height:24px;width:75"></div>
</div>

</div>
</body>
</html>
