<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Hours per Day'],
          
		  ['Watch TV', 90],
          ['Sleep',    10]
        ]);

        var options = {
          title: 'Titulo',
          pieHole: 0.35,
		  pieSliceTextStyle: {
            color: 'black',
          },
		  tooltip: {
			trigger: "none"
		},
          legend: 'none'
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>
	<style>
	#donutchart,
#chart {
  width: 500px;
  height: 500px;
  font-family: Arial;
}

#donutchart {
    position: relative;
}

#labelOverlay {
    width: 90px;
    height: 45px;
    position: absolute;
    top: 233px;
    left: 205px;
    text-align: center;
    cursor: default;
}

#labelOverlay p {
  line-height: 0.3;
  padding:0;
  margin: 8px;
}

#labelOverlay p.used-size {
  line-height: 0.5;
  font-size: 20pt;
  color: #8e8e8e;
}

#labelOverlay p.total-size {
  line-height: 0.5;
  font-size: 12pt;
  color: #cdcdcd;
}
</style>
  </head>
  <body>
    <div id="donutchart" style="width: 900px; height: 500px;">
		<p class="used-size">41<span>GB</span></p>
		<p class="total-size"> of 50GB</p>
	</div>
  </body>
</html>