<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<style>
	#donutchart,
#chart {
  width: 500px;
  height: 500px;
  font-family: Arial;
}

#donutchart {
    position: relative;
}

#labelOverlay {
    width: 90px;
    height: 45px;
    position: absolute;
    top: 233px;
    left: 205px;
    text-align: center;
    cursor: default;
}

#labelOverlay p {
  line-height: 0.3;
  padding:0;
  margin: 8px;
}

#labelOverlay p.used-size {
  line-height: 0.5;
  font-size: 20pt;
  color: #8e8e8e;
}

#labelOverlay p.total-size {
  line-height: 0.5;
  font-size: 12pt;
  color: #cdcdcd;
}
</style>
    <script type="text/javascript">
      google.charts.load("visualization", "1", {packages:["corechart"]});

		google.charts.setOnLoadCallback(drawChart);

		function drawChart() {
			var data = google.visualization.arrayToDataTable([
				['Content', 'Size'],
				['Photos',     66],
				['Free Space',  34]
			]);

			var options = {
				title: "",
				pieHole: 0.95,
				pieSliceBorderColor: "none",
			 colors: ['#067ab5', '#3aa5dd', '#eaeaea' ],
				legend: {
					position: "none"	
				},
				pieSliceText: "none",
				tooltip: {
					trigger: "none"
				}
			};

			var chart = new google.visualization
					.PieChart(document.getElementById('chart'));
				
			chart.draw(data, options);
  
		}
    </script>
	
  </head>
  <body>
    <div id="donutchart" class="col-xs-12 col-sm-6 col-md-4">
	  <div id="chart"></div>
	  <div id="labelOverlay">
		<p class="used-size">41<span>GB</span></p>
		<p class="total-size"> of 50GB</p>
	  </div>
	</div>
  </body>
</html>