<!DOCTYPE html>
<html>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
 
 <script>
var app = angular.module('app',[]);
app.directive('d3Donut', function() {
	return {
		restrict: 'E',
		scope: {
	        radius: '=',
		percent: '=',
		text: '=',
	      },
		link: function(scope, element, attrs) {
								
			var radius = scope.radius;
			var percent = scope.percent;
			var text = scope.text;
						
			var svg = d3.select(element[0])
			.append('svg')
			.style('width', radius/2+'px')
			.style('height', radius/2+'px');
	
			var donutScale = d3.scale.linear().domain([0, 100]).range([0, 2 * Math.PI]);
			var color = "#5599aa";
			var data = [[0,100,"#e2e2e2"],[0,percent,color]];
						
			var arc = d3.svg.arc()
			.innerRadius(radius/6)
			.outerRadius(radius/4)
			.startAngle(function(d){return donutScale(d[0]);})
			.endAngle(function(d){return donutScale(d[1]);});
			
			svg.selectAll("path")
			.data(data)
			.enter()
			.append("path")
			.attr("d", arc)
			.style("fill", function(d){return d[2];})
			.attr("transform", "translate("+radius/4+","+radius/4+")");
			
			svg.append("text")
			.attr("x",radius/4)
			.attr("y",radius/4)
			.attr("dy", ".35em")
			.attr("text-anchor", "middle")
			.attr("font-size","12px")
			.style("fill","#333")
			.attr("text-anchor", "middle")
			.text(text);
		}
	};
});

function Ctrl($scope) {
    $scope.radius = 100;
    $scope.percent = 40;
    $scope.text = "40%";
}

 </script>
<body>

<div ng-app="app" ng-controller="Ctrl">
    <d3-donut radius="radius" percent="percent" text="text"></d3-donut>
</div>

</body>
</html>