<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="https://github.com/brandly/angular-youtube-embed/blob/master/src/angular-youtube-embed.js"></script>
<script>

var myApp = angular.module('myApp', ['youtube-embed']);
// Inside your controller...
myApp.controller('MyCtrl', function ($scope) {
  // have a video id
  $scope.theBestVideo = 'sMKoNBRZM1M';
});
</script>
<body>
teste
<div ng-app="myApp" ng-controller="myCtrl">
<!-- Use 'youtube-video' as an element or attribute. -->
<youtube-video video-id="theBestVideo"></youtube-video>
</div>

</body>
</html>