<style>

.h120 {
    height: 120px;
}

.owl-theme .owl-nav {
    margin-top: 10px;
    position: absolute;
    top: calc(50% - 40px);
    right: -11px;
    width: calc(100% + 24px);
    pointer-events: none;
}

.owl-prev, .owl-next {
    pointer-events: auto;
    color:  grey !important;
    border: 1px solid rgba(0, 0, 0, 0.07);
    border-radius: 0px; 
    background-color: #f0f0f0 !important;
}

.owl-prev:hover, .owl-next:hover {
    color: #000 !important;
    background-color: #FFFFFF !important;
}

.owl-prev {
    float: left;
}

.owl-next {
    float: right;
}

.dropdown-menu a {
    opacity: 1 !important;
    border-radius: 0 !important;
}

.dropdown-menu a:hover {
    background-color: rgba(0, 0, 0, 0.2) !important;
}

</style>

<div class="page-cover">
    <div class="jumbotron no-margin" data-pages="parallax">
        <div class="container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20">
            <div class="inner">
                <h3>Ensino Híbrido Disciplina A</h3>
            </div>
        </div>
    </div>

    <div class="container-fluid container-fixed-lg">
        <ul class="breadcrumb">
            <li>
                <a ui-sref="app.home">PÁGINA INICIAL</a>
            </li>
            <li>
                <a ui-sref="app.aluno.disciplina">Disciplinas</a>
            </li>
            <li>
                <a ui-sref="javascript:;" class="active">ENSINO HÍBRIDO Disciplina A</a>
            </li>
        </ul>
    </div>
</div>


<div class="container-fluid container-fixed-lg">
    <div class="panel">
        <div class="nav-tabs-header nav-tabs-linetriangle bg-master-lighter">
            <ul class="nav nav-tabs nav-tabs-fillup" role="tablist">
                <li ng-class="{active:i==1}" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11,12,13,14]">
                    <a role="tab" data-toggle="tab" href="{{'#u' + i}}" pg-tab class="bold">Unidade {{i}}</a>
                </li>
            </ul>
        </div>
        <div class="tab-content no-padding">
            <div class="tab-pane active" id="u1">

                <div class="bg-success-lighter padding-15">
                    <h3 class="no-margin">Unidade 1</h3>
                </div>

                <div class="panel panel-default m-b-20">
                    <div class="panel-heading" ng-click="isPortletOpen4 = !isPortletOpen4">
                        <h3 class="panel-title">Introdução</h3>
                        <div class="panel-controls">
                            <ul>
                                <li>
                                    <span ng-show="!isPortletOpen4"><i class="fa fa-fw  fa-angle-left"></i></span>
                                    <span ng-show="isPortletOpen4"><i class="fa fa-fw  fa-angle-down"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="animate-show-hide" ng-init="isPortletOpen4 = true" ng-show="isPortletOpen4">

                        <ul class="list-group no-margin">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-8 sm-text-center">
                                        <a href="" class="fs-16 text-primary"><i class="fa fa-fw fa-lg fa-youtube-play"></i> Boas vindas</a>
                                        <p class="bold hint-text">5 min restantes</p>
                                    </div>
                                    <div class="col-sm-4 sm-text-center text-right sm-m-t-10">
                                        <a class="btn btn-sm btn-default btn-rounded">Online</a>
                                        <a class="btn btn-sm btn-default btn-rounded">Áudio</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-8 sm-text-center">
                                        <a href="" class="fs-16 text-primary"><i class="fa fa-fw fa-lg fa-youtube-play"></i> Ambientação</a>
                                        <p class="bold hint-text">15 min restantes</p>
                                    </div>
                                    <div class="col-sm-4 sm-text-center text-right sm-m-t-10">
                                        <a class="btn btn-sm btn-default btn-rounded">Online</a>
                                        <a class="btn btn-sm btn-default btn-rounded">Áudio</a>
                                    </div>
                                </div>
                            </li>
                            <a href="" class="list-group-item">
                                <div class="row">
                                    <div class="col-sm-8 sm-text-center">
                                        <p class="fs-16 text-primary"><i class="fa fa-fw fa-lg fa-edit"></i> AE-1 - Responder Atividade de Estudo 1</p>
                                        <p class="bold hint-text">Valendo 100% da nota até 14/03/2017 23:59:59 - 17 dias restantes</p>
                                    </div>
                                    <div class="col-sm-4 sm-text-center text-right sm-m-t-10">
                                        <button class="btn btn-sm btn-default btn-rounded">Acessar</button>
                                    </div>
                                </div>
                            </a>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- repeat -->
            <div class="tab-pane" id="u{{i}}" ng-repeat="i in [2,3,4,5,6,7,8,9,10,11,12,13,14]">
                <div class="bg-success-lighter padding-15">
                    <h3 class="no-margin">Unidade {{i}}</h3>
                </div>
                <div class="padding-15">
                    <div class="row">
                        <div ng-class-odd="'col-md-4'" ng-class-even="'col-md-6'">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores fugiat beatae optio inventore soluta, vel ab a officia corporis culpa, ad neque expedita quas perferendis eligendi molestiae facilis commodi consequuntur delectus aut libero enim! Aspernatur ut rerum delectus, explicabo deleniti magnam voluptates. Odio vitae repudiandae, deserunt atque ipsam blanditiis voluptas placeat doloribus! Quisquam ut, modi incidunt deserunt nam eum, qui ipsa distinctio vel nisi possimus quo reprehenderit repudiandae quasi repellendus. Dignissimos nesciunt saepe ab deleniti delectus tenetur rem labore expedita?
                        </div>
                        <div ng-class-odd="'col-md-4'" ng-class-even="'col-md-6'">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque obcaecati placeat blanditiis, iure laboriosam minus laborum illo esse quo est tenetur repellendus labore modi maiores quia aspernatur, sapiente sint. Optio nulla qui culpa voluptatum facere, eveniet maxime obcaecati nam corporis maiores voluptates, quibusdam assumenda explicabo odio quae illum vel delectus, saepe sint ullam praesentium quisquam cupiditate. Repellendus hic fugit eaque veritatis magni saepe molestias quibusdam laborum. Quasi suscipit eius nihil sapiente voluptates repudiandae ipsa dolores, voluptatibus, id consequuntur ducimus labore.
                        </div>
                        <div ng-class-odd="'col-md-4'" ng-class-even="'hide'">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit impedit sunt, officiis officia ut quos quo magnam at veniam quis! Possimus magni reiciendis consectetur obcaecati ipsa vel temporibus, numquam animi? Adipisci culpa neque alias repellat ratione ducimus fugit commodi suscipit temporibus nam, animi odit, ut asperiores exercitationem doloremque minus cumque sed id modi delectus optio odio maxime rem officia cum. Consequuntur hic optio iste eos ullam molestiae nihil sunt veniam, repudiandae voluptatum quas dolore impedit qui, totam illum minus in?
                        </div>
                    </div>
                </div>
            </div>
            <!-- /repeat -->
        </div>
    </div>
</div>


<hr class="no-margin">
<div class="container-fluid container-fixed-lg">
    <h5>Atividades de Estudo</h5>
    <div class="owl-carousel owl-theme">
        <div ng-repeat="activity in activities" on-finish-render-carousel>
            <div class="thumbnail no-padding">
                <a href="javascript:;" class="list-group-item text-center no-border">
                    <span class="sticker {{activity.situation}} text-white"></span>
                    <i class="m-t-35 m-b-15 fa fa-edit fa-2x"></i>
                    <p style="min-height:70px">
                        {{activity.description}} {{activity.id}}
                    </p>
                    <p style="min-height:45px" class="no-margin b-t b-grey">
                        <small class="hint-text">{{activity.message}}</small>
                    </p>
                </a>
            </div>
        </div>
    </div>
</div>


<hr class="no-margin">
<div class="container-fluid container-fixed-lg">
    <h5>Aulas</h5>
    <div class="owl-carousel owl-theme">
        <div ng-repeat="aula in aulas" on-finish-render-carousel>
            <div pg-portlet class="panel panel-default">
                <div class="btn-group btn-group-justified">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default text-white h120" title="Assitir vídeo" random-background><i class="fa fa-play fa-lg"></i></button>
                    </div>
                </div>
                <div class="panel-heading">
                    <div class="panel-title">Aula {{aula.id}}</div>
                    <div class="panel-controls">
                        <ul>
                            <li>
                                <div class="dropdown">
                                    <a id="portlet-settings" href="" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                        <i class="portlet-icon portlet-icon-settings"></i>
                                    </a>
                                    <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="portlet-settings">
                                        <li><a href=""><i class="fa fa-fw fa-download" aria-hidden="true"></i> Baixar Áudio <span class="hint-text fs-10">mp3</span></a></li>
                                        <li><a href=""><i class="fa fa-fw fa-download" aria-hidden="true"></i> Baixar Vídeo <span class="hint-text fs-10">mp4</span></a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body no-margin text-center scrollable">
                    <div style="max-height:130px">
                        <p class="fs-14">
                            {{aula.date}}
                        </p>
                        <p class="hint-text">
                            {{aula.description}}
                            <br>{{aula.author}}
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<hr class="no-margin">
<div class="container-fluid container-fixed-lg">
    <h5>Atividades de Estudo</h5>
    <div class="owl-carousel owl-theme">
        <div ng-repeat="activity in activities" on-finish-render-carousel>
            <div class="thumbnail no-padding">
                <a href="javascript:;" class="list-group-item text-center no-border">
                    <span class="sticker {{activity.situation}} text-white"></span>
                    <i class="m-t-35 m-b-15 fa fa-edit fa-2x"></i>
                    <p style="min-height:70px">
                        {{activity.description}} {{activity.id}}
                    </p>
                    <p style="min-height:45px" class="no-margin b-t b-grey">
                        <small class="hint-text">{{activity.message}}</small>
                    </p>
                </a>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid container-fixed-lg bg-white">

    <h5>Tabs + Carousel</h5>
    <div class="panel">
        <div class="nav-tabs-header nav-tabs-linetriangle bg-master-lighter">
            <ul class="nav nav-tabs nav-tabs-fillup" role="tablist">
                <li class="active">
                    <a role="tab" data-toggle="tab" href="#pane1" pg-tab class="bold">Aulas</a>
                </li>
                <li>
                    <a role="tab" data-toggle="tab" href="#pane2" pg-tab class="bold" ng-init="pane2 = false" ng-click="pane2 = true">Atividades</a>
                </li>
            </ul>
        </div>
        <div class="tab-content no-padding">

            <!-- pane1 -->
            <div class="tab-pane active" id="pane1">
                <h5>Aulas</h5>
                <div class="owl-carousel owl-theme">
                    <div ng-repeat="activity in activities" on-finish-render-carousel>

                        <div pg-portlet class="panel panel-default" style="min-height: 280px">
                            <div class="panel-heading">
                                <div class="panel-title">Aula {{activity.id}}</div>
                                <div class="panel-controls">
                                    <ul>
                                        <li>
                                            <div class="dropdown">
                                                <a id="portlet-settings" href="" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                                    <i class="portlet-icon portlet-icon-settings "></i>
                                                </a>
                                                <ul class="dropdown-menu pull-right" role="menu" aria-labelledby="portlet-settings">
                                                    <li><a href=""><i class="fa fa-fw fa-download" aria-hidden="true"></i> Baixar Áudio <span class="hint-text fs-10">mp3</span></a></li>
                                                    <li><a href=""><i class="fa fa-fw fa-download" aria-hidden="true"></i> Baixar Vídeo <span class="hint-text fs-10">mp4</span></a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel-body text-center">
                                <i class="m-t-20 m-b-15 fa fa-caret-square-o-right hint-text fa-3x"></i>
                                <p style="min-height:70px">
                                    {{activity.description}} {{activity.id}}
                                </p>
                                <button type="button" href="" class="btn btn-primary btn-cons btn-rounded">Assistir</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /pane1 -->

            <!-- pane2 -->
            <div class="tab-pane" id="pane2">
                <h5>Atividades de Estudo</h5>
                <div ng-if="pane2" class="owl-carousel owl-theme">
                    <div ng-repeat="activity in activities" on-finish-render-carousel>

                        <div class="thumbnail no-padding">
                            <a href="javascript:;" class="list-group-item text-center no-border" style="min-height: 280px">
                                <span class="sticker {{activity.situation}} text-white"></span>
                                <i class="m-t-35 m-b-15 fa fa-edit fa-2x"></i>
                                <p style="min-height:70px">
                                    {{activity.description}} {{activity.id}}
                                </p>
                                <p style="min-height:45px" class="no-margin b-t b-grey">
                                    <small class="hint-text">{{activity.message}}</small>
                                </p>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- /pane2 -->

        </div>
    </div>
</div>

