<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Working with JavaScript Dates: Displaying Formatted Dates</title>
<meta name="description" content="Displaying JavaScript dates with Moment.js vs. JavaScript Date">
<meta name="author" content="Bradley Holbrook for Six Revisions">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="http://sixrevisions.com/favicon.ico">
<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type="text/css">
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
</head>
<body>
<nav>
  <a class="button" href="http://sixrevisions.com/tutorials/javascript-dates-moment-js/">Read tutorial</a> 
</nav>
<div class="container">
  <h1>Working with JavaScript Dates</h1>
  <p class="tagline"><strong>Demo 2</strong><br /> Displaying JavaScript dates with Moment.js vs. JavaScript Date</p>
  <h2>Moment Date</h2>
  <div id="displayMoment"></div>

  <h2>JavaScript Date</h2>
  <div id="displayJsDate"></div>
</div><!-- /.container -->
<script type="text/javascript">
( function()
{ 
// use JavaScript Date to display current date
// in a div (#displayJsDate)
var NowDate = new Date();
var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
var sDay = NowDate.getDate();
var sMonth = NowDate.getMonth() + 1;
var sYear = NowDate.getFullYear();
var eDisplayDate = document.getElementById('displayJsDate');
eDisplayDate.innerHTML = sYear+"-"+sMonth+"-"+sDay;

// use Moment.js to display current date
// in a div (#displayMoment)
var NowMoment = moment();
var eDisplayMoment = document.getElementById('displayMoment');
eDisplayMoment.innerHTML = NowMoment.format("YYYY-M-D");
})();
</script>
</body>
</html>