<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Working with JavaScript Dates: Moment Object vs. JavaScript Date Object</title>
<meta name="description" content="A basic comparison of the outputs of the Moment.js versus JavaScript Date">
<meta name="author" content="Bradley Holbrook for Six Revisions">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="shortcut icon" href="http://sixrevisions.com/favicon.ico">
<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type="text/css">
<!-- Reference Moment.js library -->
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js" type="text/javascript"></script>
</head>
<body>
<nav>
  <a class="button" href="http://sixrevisions.com/tutorials/javascript-dates-moment-js/">Read tutorial</a> 
</nav>
<div class="container">
  <h1>Working with JavaScript Dates</h1>
  <p class="tagline"><strong>Demo 1</strong><br /> A basic comparison of the outputs of the Moment.js versus JavaScript Date</p>
  <h2>Moment Date</h2>
  <!-- Container for Moment.js outputs -->
  <div id="displayMoment"></div>

  <h2>JavaScript Date</h2>
  <!-- Container for JavaScript Date outputs -->
  <div id="displayJsDate"></div>
</div><!-- /.container -->

<script type="text/javascript">
( function()
{
// instantiate a Moment object
var NowMoment = moment();

// instantiate a JavaScript Date object
var NowDate = new Date();

// display value of NowMoment in #displayMoment div
var eDisplayMoment = document.getElementById('displayMoment');
eDisplayMoment.innerHTML = NowMoment;

// display value of NowDate in #displayJsDate div
var eDisplayDate = document.getElementById('displayJsDate');
eDisplayDate.innerHTML = NowDate;
})();
</script>
</body>
</html>