<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script>

var app = angular.module('myapp');
app.directive('relogio', function($interval){
  return{
    restrict: 'AE',
    link: function(scope, element, attrs){
 
      var timer = $interval(function(){
        mudaTempo();
      },1000);
 
      function mudaTempo(){
         element.text((new Date()).toLocaleString());
      }
    }
  }
});

</script>
<body>

<div ng-app="myapp">
<relogio>
</div>

</body>
</html>