<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://momentjs.com/downloads/moment.js"></script>
<script>

var app = angular.module('clock', []);
moment().format('YYYY MM DD');

app.controller('ClockController', ['$scope', '$interval', 'dateFilter', function($scope, $interval, dateFilter) {
  $scope.currentTime = dateFilter(new Date(), 'hh:mm:ss');
  
  var dateB = moment(new Date());
		var dateC = moment('2018-02-01');
		console.log(dateC.from(dateB));
		
		
  
  var updateTime = $interval(function() {
    $scope.currentTime = dateFilter(new Date(), 'hh:mm:ss');
  }, 1000);
}]);

</script>
<body>

<div ng-app="clock" ng-controller="ClockController">
  {{ currentTime }}
</div>

</body>
</html>