<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://momentjs.com/downloads/moment.js"></script>
<script>



angular
  .module('myApp', [])
  .controller('myController', myController);

myController.$inject = ['$scope','$interval'];

function myController($scope) {
  $scope.data = new Date(2014, 11 - 1, 13, 17, 17, 47, 0);
  //$scope.today = new Date();
  
  var updateTime = $interval(function() {
    $scope.today = new Date();
  }, 1000);
  
  
}






</script>
<body>

<div ng-app="myApp" ng-controller="myController">
  <p><b>Valor original:</b> {{ data }}</p>
  <p><b>dd/MM/yyyy:</b> {{ data | date: 'dd/MM/yyyy' }}</p>
  <p><b>dd/MM/yyyy  hh:mm:ss:</b> {{ data | date: 'dd/MM/yyyy  hh:mm:ss' }}</p>
  <p><b>Data completa:</b> {{ data | date: 'fullDate' }}</p>
  <p><b>Hoje:</b> {{ today | date: 'fullDate' }}</p>
  
</div>

</body>
</html>