<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://momentjs.com/downloads/moment.js"></script>
<script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.6.4/angular-locale_pt-br.min.js"></script>


<script>

var app = angular.module('clock', []);
//moment().format('YYYY MM DD');
moment().format('LLLL');
moment.locale('pt-BR');

app.controller('ClockController', ['$scope', '$interval', 'dateFilter', function($scope, $interval, dateFilter) {
  $scope.currentTime = dateFilter(new Date(), 'hh:mm:ss');
  
  var dateB = moment(new Date());
		var dateC = moment('2018-02-01');
		console.log(dateC.from(dateB));
		
		$scope.data = new Date(2014, 11 - 1, 13, 17, 17, 47, 0);
		console.log($scope.data );
		
		$scope.novadata = moment(new Date(2014, 11 - 1, 13, 17, 17, 47, 0));
		$scope.novatoday = moment(new Date());
		console.log($scope.novadata.from($scope.novatoday));
		console.log($scope.novatoday);
		
		//$scope.dataFormatada = $filter('date')($scope.novatoday, 'MMMM');
		console.log($scope.dataFormatada);
		
  var updateTime = $interval(function() {
    $scope.currentTime = dateFilter(new Date(), 'hh:mm:ss');
  }, 1000);
}]);

</script>
<body>

<div ng-app="clock" ng-controller="ClockController">
  {{ currentTime }}
  
  <p><b>Valor original:</b> {{ data }}</p>
  <p><b>dd/MM/yyyy:</b> {{ data | date: 'dd/MM/yyyy' }}</p>
  <p><b>dd/MM/yyyy  hh:mm:ss:</b> {{ data | date: 'dd/MM/yyyy  hh:mm:ss' }}</p>
  <p><b>Data completa:</b> {{ data | date: 'fullDate' }}</p>
  <p><b>Data completa:</b> {{ currentTime | date: 'fullDate' }}</p>
  
  
</div>

</body>
</html>