<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script>

var app = angular.module('clock', []);

app.controller('ClockController', ['$scope', '$interval', 'dateFilter', function($scope, $interval, dateFilter) {
  $scope.currentTime = dateFilter(new Date(), 'hh:mm:ss');
  
  var updateTime = $interval(function() {
    $scope.currentTime = dateFilter(new Date(), 'hh:mm:ss');
  }, 1000);
}]);

</script>
<body>

<div ng-app="clock" ng-controller="ClockController">
  {{ currentTime }}
</div>

</body>
</html>