<html>
  <head>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script>
	moment().format('YYYY MM DD');
	
      var dateA = moment().subtract('days', 7);
		console.log(dateA.fromNow());

		var dateB = moment('2014-12-12');
		var dateC = moment('2014-12-18');
		console.log(dateB.from(dateC));
		
		var dateD = moment().fromNow();
		console.log(dateC.from(dateD));
		
		var timeInMs = Date.now();
		var timeNowInMs = moment().add(timeInMs); 
		console.log(timeNowInMs);
		
    </script>
  </head>
  <body>
  </body>
</html>