
<div class="container">

  <div class="embed-responsive embed-responsive-16by9 video-wrapper">
    <youtube-video class="embed-responsive-item" video-id="theBestVideo"></youtube-video>
  </div>

  <!-- not indenting, since <pre> would be affected by those spaces -->
  <div class="video-wrapper">

<div hljs no-escape language="html">
&lt;!-- Include YT library and this directive --&gt;
&lt;script src="https://www.youtube.com/iframe_api"&gt;&lt;/script&gt;
&lt;script src="angular-youtube-embed.js"&gt;&lt;/script&gt;</div>

<div hljs language="javascript">
// Create your app with 'youtube-embed' dependency
var myApp = angular.module('myApp', ['youtube-embed']);</div>

<div hljs language="javascript">
// Inside your controller...
myApp.controller('MyCtrl', function ($scope) {
  // have a video id
  $scope.theBestVideo = 'sMKoNBRZM1M';
});</div>

<div hljs no-escape language="html">
&lt;!-- Use 'youtube-video' as an element or attribute. --&gt;
&lt;youtube-video video-id="theBestVideo"&gt;&lt;/youtube-video&gt;</div>

  </div>

  <footer>
    <a href="https://github.com/brandly/angular-youtube-embed" class="border-button view-github">View Project on GitHub</a>
    <a href="#/advanced" class="view-advanced">view advanced examples</a>
  </footer>
</div>
